PROJECT = xlsreader.hwp

builddir = build/aros

C_COMPILER      = i386-aros-gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AROS -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -MMD -MP -I../../include -Iinclude

LINKER          = i386-aros-gcc
LINKER_OPTS     = -nostartfiles
LINKER_LIBS     = -lm

rule clean
  command = /bin/rm -rf $to_clean
  description = clean $builddir

rule cc
  command = ${C_COMPILER} -o $out ${C_COMPILER_OPTS} $in
  deps = gcc
  depfile = $depfile
  description = compile $in

rule link
  command = ${LINKER} ${LINKER_OPTS} $in -o $out ${LINKER_LIBS} && i386-aros-strip --remove-section .comment $out
  description = link $out

build $builddir/endian.o: cc src/endian.c
  depfile = $builddir/endian.d

build $builddir/ole.o: cc src/ole.c
  depfile = $builddir/ole.d

build $builddir/purefuncs.o: cc src/purefuncs.c
  depfile = $builddir/purefuncs.d

build $builddir/xls.o: cc src/xls.c
  depfile = $builddir/xls.d

build $builddir/xlsreaderplugin.o: cc src/xlsreaderplugin.c
  depfile = $builddir/xlsreaderplugin.d

build $builddir/xlstool.o: cc src/xlstool.c
  depfile = $builddir/xlstool.d

build $builddir/amigaentry.o: cc src/amigaentry.c
  depfile = $builddir/amigaentry.d

build ${builddir}/${PROJECT}: link $builddir/endian.o $builddir/ole.o $builddir/purefuncs.o $builddir/xls.o $builddir/xlsreaderplugin.o $builddir/xlstool.o $builddir/amigaentry.o

rule generate
  command = /usr/bin/python genbuildfiles.py
  generator = 1
  description = generates build files
build build.aros: generate | genbuildfiles.py build.ini

build clean: clean
  to_clean = $builddir/endian.o $builddir/ole.o $builddir/purefuncs.o $builddir/xls.o $builddir/xlsreaderplugin.o $builddir/xlstool.o $builddir/amigaentry.o ${builddir}/${PROJECT}

default ${builddir}/${PROJECT}
