# Makefile for Linux x64

PROJECT = xlsreader.hwp

BASE		= build/linux64

C_COMPILER      = gcc
C_COMPILER_OPTS = -c -fPIC -DHW_LINUX -DHW_LITTLE_ENDIAN -O2 -Wall -Wno-pointer-sign -I../../include -Iinclude

LINKER		= gcc
LINKER_OPTS	= -shared -fPIC -Wl,--version-script=plugin_linux.def -Wl,-soname,$(PROJECT)
LINKER_LIBS	=

OBJECTS         = \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	strip --remove-section .comment $(BASE)/$(PROJECT)
	file $(BASE)/$(PROJECT)
	
clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp
	
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c
