# Makefile for MorphOS using gcc

PROJECT = xlsreader.hwp

BASE		= build/mos

C_COMPILER      = ppc-morphos-gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_MORPHOS -O2 -Wall -Wno-pointer-sign -noixemul -I../../include -Iinclude -MMD -MP

LINKER		= ppc-morphos-gcc
LINKER_OPTS	= -nostartfiles -noixemul
LINKER_LIBS	= -lc -lmath

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/purefuncs.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

DEPS := $(OBJECTS:.o=.d)

all: $(BASE) $(PROJECT)

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(BASE):
	mkdir -p $(BASE)

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	ppc-morphos-strip --remove-section .comment $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/purefuncs.o: src/purefuncs.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c

-include $(DEPS)