# Makefile for AROS i386

PROJECT = xlsreader.hwp

BASE		= build/aros

C_COMPILER      = i386-aros-gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AROS -DHW_LITTLE_ENDIAN -I../../include -Iinclude -O2 -Wall -Wno-pointer-sign -MMD -MP

LINKER		= i386-aros-gcc
LINKER_OPTS	= -nostartfiles
LINKER_LIBS	= -lm

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/purefuncs.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

DEPS := $(OBJECTS:.o=.d)

all: $(BASE) $(PROJECT)

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(BASE):
	mkdir -p $(BASE)

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	#i386-aros-strip --remove-section .comment $(BASE)/$(PROJECT)

clean:
	rm -r $(BASE)/*.o
	rm -r $(BASE)/*.hwp
	
$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/purefuncs.o: src/purefuncs.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c

-include $(DEPS)
