# Makefile for AmigaOS3, 68020, no FPU, using vbcc

PROJECT = xlsreader.hwp

BASE		= build/os3

C_COMPILER      = vc
C_COMPILER_OPTS = -v -c -c99 -O -cpu=68020 -DHW_AMIGA -DHW_AMIGAOS3 -I../../include -Iinclude

LINKER		= vc
LINKER_OPTS     = -v
LINKER_LIBS	= -lmieee -lvc

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

all: $(BASE) $(PROJECT)

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(BASE):
	mkdir -p $(BASE)

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) $(OBJECTS) -o $(BASE)/$(PROJECT) $(LINKER_LIBS)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c

