# Makefile for AmigaOS3, 68020, FPU, using vbcc

PROJECT = xlsreader.hwp

BASE		= build/os3fpu

C_COMPILER      = vc
C_COMPILER_OPTS = -O -cpu=68020 -fpu=68881 -no-fp-return -D__NOINLINE__ -c -c99 -DHW_AMIGA -DHW_AMIGAOS3 -DHW_FPU -I../../include -Iinclude

LINKER		= vc
LINKER_OPTS     = -nostdlib
LINKER_LIBS	= -lm881 -lvc

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

all: $(BASE) $(PROJECT)

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(BASE):
	mkdir -p $(BASE)

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) $(OBJECTS) -o $(BASE)/$(PROJECT) $(LINKER_LIBS)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c

