# Makefile for AmigaOS 4 using gcc

PROJECT = xlsreader.hwp

BASE		= build/os4

C_COMPILER      = ppc-amigaos-gcc
C_COMPILER_OPTS = -c -DHW_AMIGA -DHW_AMIGAOS4 -D__USE_INLINE__ -mcrt=clib2 -O2 -Wall -Wno-pointer-sign -I../../include -Iinclude -MMD -MP

LINKER		= ppc-amigaos-gcc
LINKER_OPTS	= -nostartfiles -mcrt=clib2
LINKER_LIBS	= -lm

OBJECTS         = \
$(BASE)/amigaentry.o \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/purefuncs.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

DEPS := $(OBJECTS:.o=.d)

all: $(BASE) $(PROJECT)

$(BASE)/%.o: src/%.c
	$(C_COMPILER) -o $@ $(C_COMPILER_OPTS) src/$*.c

$(BASE):
	mkdir -p $(BASE)

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) -o $(BASE)/$(PROJECT) $(OBJECTS) $(LINKER_LIBS)
	ppc-amigaos-strip --remove-section .comment $(BASE)/$(PROJECT)

clean:
	rm -f $(BASE)/*.o
	rm -f $(BASE)/*.hwp

$(BASE)/amigaentry.o: src/amigaentry.c
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/purefuncs.o: src/purefuncs.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c

-include $(DEPS)

