# Makefile for Visual C -- use NMAKE to build this

PROJECT = xlsreader.hwp

BASE		= build/win32

C_COMPILER      = cl
C_COMPILER_OPTS = /nologo /W3 /O2 /EHsc /DHW_WIN32 /DHW_LITTLE_ENDIAN /DNDEBUG /D_MBCS /D_CRT_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_DEPRECATE /MT /c /I../../include /Iinclude

LINKER          = link
LINKER_OPTS     = /dll /nologo
LINKER_LIBS     = kernel32.lib

OBJECTS         = \
$(BASE)/endian.o \
$(BASE)/ole.o \
$(BASE)/purefuncs.o \
$(BASE)/xls.o \
$(BASE)/xlsreaderplugin.o \
$(BASE)/xlstool.o

all: $(BASE) $(PROJECT)

$(BASE):
	md $(BASE)

{src}.c{build/win32}.o:
	$(C_COMPILER) $(C_COMPILER_OPTS) $< /Fo$@

$(PROJECT): $(OBJECTS)
	$(LINKER) $(LINKER_OPTS) /out:$(BASE)/$@ $(OBJECTS) $(LINKER_LIBS)
	
clean:
	del $(BASE)\*.o /Q
	del $(BASE)\*.hwp /Q
		
$(BASE)/endian.o: src/endian.c
$(BASE)/ole.o: src/ole.c
$(BASE)/purefuncs.o: src/purefuncs.c
$(BASE)/xls.o: src/xls.c
$(BASE)/plugin.o: src/xlsreaderplugin.c
$(BASE)/xlstool.o: src/xlstool.c
